@import "../../../stylesheets/cut-core";
@import "../../../cb-utilities";

header {
  background: $WHITE;
  &:after{
    content: "";
    display: block;
    @extend %cb-gradient;
    height: 4px;
  }
}

.header-main-wrapper {
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  align-items: center;
  justify-content: space-between;
}

.header-sub-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  .header-item {
    padding-right: 0;
    padding-left: 0;
  }
}

hr {
  margin: 0;
}

/*************/

.header-item {
  @extend %hyperlink;
  @extend %has-hover-animation;
  align-items: center;
  display: inline-flex;
  padding-left: $padding-base/2;
  padding-right: $padding-base/2;
  &:first-child {
    padding-left: 0;
  }
  &:last-child {
    padding-right: 0;
  }
}

.trigger-menu {
  @extend %hyperlink;
  font-size: $font-size-h2;
  padding-right: $padding-base;
  @extend %has-hover-animation;
}

.header-logo {
  display: flex;
  align-items: center;
  .name-brand {
    padding-right: $padding-base;
    img {
      height: 22px;
      &.screen-portrait {
        width: 23px;
        @media(min-width: map-get($grid-breakpoints, lg)) {
          display: none;
        }
      }
      &.screen-landscape {
        display: none;
        @media(min-width: map-get($grid-breakpoints, lg)) {
          display: block;
          width: 209px;
        }
      }
    }
  }
  .name-product {
    color: $gray-darker;
    padding-left: $padding-base;
    font-size: $font-size-base;
    font-weight: $font-weight-bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    border-left: solid 1px $color-border;
  }
}

.header-main {
  display: flex;
  flex-grow: 2;
  justify-content: flex-end;
}

/******************/
.header-main-wrapper /deep/ {
  padding-left: 15px;
  padding-right: 15px;

  cut-drop-box {
    .arrow:after, .arrow:before {
      top: $padding-base !important;
    }
    .arrow:after {
      border-bottom-color: $color-border !important;
    }
    .drop-panel {
      padding: 0 !important;
    }
    .drop-panel-wrapper {
      top: $padding-base * 2 !important;
      @media(min-width: map-get($grid-breakpoints, lg)) {
        border-top: solid 4px $color-border;
      }
    }
    @media(max-width: map-get($grid-breakpoints, lg)) {
      .arrow {
        &:before, &:after {
          display: none;
        }
      }
    }
  }
}
